<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jwl-To-dAa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="My_accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="40" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jLv-GQ-S1E">
                                <rect key="frame" x="0.0" y="104" width="414" height="667"/>
                                <color key="backgroundColor" red="0.1723218923" green="0.26787966410000003" blue="0.3128310695" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="65" id="AJh-EX-0Pr" customClass="MainTableViewCell" customModule="My_accountant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJh-EX-0Pr" id="5lu-bQ-cYG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-Ti-xMP">
                                                    <rect key="frame" x="10" y="28" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrM-Hg-Oi4">
                                                    <rect key="frame" x="350" y="21" width="54" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-gW-yfh">
                                                    <rect key="frame" x="10" y="21" width="200" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="NNr-fS-lb0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vgv-gW-yfh" firstAttribute="leading" secondItem="5lu-bQ-cYG" secondAttribute="leading" constant="10" id="0N3-hl-Tab"/>
                                                <constraint firstAttribute="trailing" secondItem="Ddu-Ti-xMP" secondAttribute="trailing" constant="10" id="5rc-Wj-Haa"/>
                                                <constraint firstItem="vgv-gW-yfh" firstAttribute="top" secondItem="5lu-bQ-cYG" secondAttribute="top" constant="21" id="Rxa-IK-mH4"/>
                                                <constraint firstItem="vrM-Hg-Oi4" firstAttribute="trailing" secondItem="5lu-bQ-cYG" secondAttribute="trailingMargin" constant="10" id="TVU-4C-aEa"/>
                                                <constraint firstItem="Ddu-Ti-xMP" firstAttribute="leading" secondItem="5lu-bQ-cYG" secondAttribute="leading" constant="10" id="k9p-Rp-TTx"/>
                                                <constraint firstAttribute="bottom" secondItem="Ddu-Ti-xMP" secondAttribute="bottom" constant="16" id="ldS-wj-Hfj"/>
                                                <constraint firstItem="vrM-Hg-Oi4" firstAttribute="top" secondItem="5lu-bQ-cYG" secondAttribute="topMargin" constant="10" id="xcb-zI-cuU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48031658179999998" green="0.6882088958" blue="0.72046522660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="vgv-gW-yfh" id="baT-ZH-7LO"/>
                                            <outlet property="descriptionLabel" destination="Ddu-Ti-xMP" id="iGA-fn-xTp"/>
                                            <outlet property="sumLabel" destination="vrM-Hg-Oi4" id="nJQ-BS-kYN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qJx-t8-AI0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ugd-ah-n7M"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="LP9-Zl-rqG">
                                <rect key="frame" x="0.0" y="771" width="414" height="124.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlT-Bc-bwe">
                                        <rect key="frame" x="162" y="15" width="90" height="30"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-rC-4Ug">
                                        <rect key="frame" x="188" y="61" width="38.5" height="37"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="32"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48031658181067771" green="0.68820889576585609" blue="0.72046522660688916" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Dov-rC-4Ug" firstAttribute="centerX" secondItem="LP9-Zl-rqG" secondAttribute="centerX" id="867-Ib-NkF"/>
                                    <constraint firstItem="Dov-rC-4Ug" firstAttribute="top" secondItem="jlT-Bc-bwe" secondAttribute="bottom" constant="16" id="9h5-rv-Ynu"/>
                                    <constraint firstItem="jlT-Bc-bwe" firstAttribute="top" secondItem="LP9-Zl-rqG" secondAttribute="top" constant="15" id="AZf-Z5-ekp"/>
                                    <constraint firstItem="jlT-Bc-bwe" firstAttribute="centerX" secondItem="LP9-Zl-rqG" secondAttribute="centerX" id="wRG-KW-HFW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17232189228352293" green="0.26787966409720515" blue="0.3128310695" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jLv-GQ-S1E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="91H-wg-VHD"/>
                            <constraint firstItem="jLv-GQ-S1E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="AG0-83-S5O"/>
                            <constraint firstItem="jLv-GQ-S1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KFu-4a-L8n"/>
                            <constraint firstItem="jLv-GQ-S1E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U4j-ci-z5d"/>
                            <constraint firstItem="jLv-GQ-S1E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dgq-dm-DNw"/>
                            <constraint firstItem="LP9-Zl-rqG" firstAttribute="top" secondItem="jLv-GQ-S1E" secondAttribute="bottom" id="lXJ-q4-Xnb"/>
                            <constraint firstItem="jLv-GQ-S1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wO7-Kc-tKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="FfL-K9-p0S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XK9-Zt-UxH">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addTransactionButtonDidTap" destination="BYZ-38-t0r" id="n3T-hq-0Mv"/>
                                <segue destination="TQB-l9-64w" kind="show" identifier="newTransaction" id="DWT-um-YYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="Dov-rC-4Ug" id="Fed-1T-xrK"/>
                        <outlet property="lowerView" destination="LP9-Zl-rqG" id="eMB-3A-gKC"/>
                        <outlet property="mainTableView" destination="jLv-GQ-S1E" id="haT-CH-u3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-293"/>
        </scene>
        <!--Transaction Screen-->
        <scene sceneID="bXT-sg-Ms8">
            <objects>
                <viewController storyboardIdentifier="TransactionScreen" id="TQB-l9-64w" customClass="TransactionScreen" customModule="My_accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mt-bC-K7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ih8-R3-Xgg">
                                <rect key="frame" x="-18" y="0.0" width="447" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1iC-5f-XwI">
                                        <rect key="frame" x="30" y="301" width="387" height="348"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-2o-dpo">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxE-Kn-oiX">
                                                        <rect key="frame" x="0.0" y="0.0" width="387" height="34"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2y-hU-DQd" customClass="TextFieldVIew" customModule="My_accountant" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="387" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zsd-zt-PQb">
                                                <rect key="frame" x="0.0" y="92" width="387" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-vj-WEq">
                                                        <rect key="frame" x="0.0" y="0.0" width="387" height="34"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6vw-qY-omi">
                                                        <rect key="frame" x="0.0" y="38" width="387" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxA-Db-qq7" customClass="TextFieldVIew" customModule="My_accountant" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpQ-GJ-Sxv">
                                                                <rect key="frame" x="366" y="6.5" width="21" height="21"/>
                                                                <connections>
                                                                    <segue destination="w77-ix-yWo" kind="show" identifier="showCategories" id="juq-1T-fxq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-s4-pGH">
                                                <rect key="frame" x="0.0" y="184" width="387" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saG-Xw-hCX">
                                                        <rect key="frame" x="0.0" y="0.0" width="387" height="34"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeS-rG-wbf" customClass="TextFieldVIew" customModule="My_accountant" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="387" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c6R-aH-ZcX">
                                                <rect key="frame" x="0.0" y="276" width="387" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDa-QZ-qde">
                                                        <rect key="frame" x="0.0" y="0.0" width="387" height="34"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-7G-M0x" customClass="TextFieldVIew" customModule="My_accountant" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="387" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="RjV-k8-4WG">
                                        <rect key="frame" x="0.0" y="660" width="447" height="216"/>
                                    </datePicker>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-vy-RQv">
                                        <rect key="frame" x="0.0" y="96" width="447" height="31"/>
                                        <color key="backgroundColor" red="0.1723218923" green="0.26787966410000003" blue="0.3128310695" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="q0E-XV-qmz"/>
                                        </constraints>
                                        <segments>
                                            <segment title="expense"/>
                                            <segment title="income"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedSwitcher:" destination="TQB-l9-64w" eventType="valueChanged" id="Jl5-fb-sc9"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="bXg-BF-rKH"/>
                                <color key="backgroundColor" red="0.48031658179999998" green="0.6882088958" blue="0.72046522660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1iC-5f-XwI" firstAttribute="centerX" secondItem="bXg-BF-rKH" secondAttribute="centerX" id="0rr-Wk-sDK"/>
                                    <constraint firstItem="RjV-k8-4WG" firstAttribute="leading" secondItem="ih8-R3-Xgg" secondAttribute="leading" id="4wy-Bl-eqh"/>
                                    <constraint firstAttribute="bottom" secondItem="RjV-k8-4WG" secondAttribute="bottom" constant="20" symbolic="YES" id="HDm-AT-Nwd"/>
                                    <constraint firstItem="bXg-BF-rKH" firstAttribute="trailing" secondItem="Jcv-vy-RQv" secondAttribute="trailing" id="HKU-mY-Ea8"/>
                                    <constraint firstItem="1iC-5f-XwI" firstAttribute="centerY" secondItem="bXg-BF-rKH" secondAttribute="centerY" id="IeM-hq-1ZL"/>
                                    <constraint firstItem="bXg-BF-rKH" firstAttribute="trailing" secondItem="RjV-k8-4WG" secondAttribute="trailing" id="QrC-V8-QLY"/>
                                    <constraint firstItem="Jcv-vy-RQv" firstAttribute="leading" secondItem="bXg-BF-rKH" secondAttribute="leading" id="X79-Op-0bi"/>
                                    <constraint firstItem="bXg-BF-rKH" firstAttribute="trailing" secondItem="1iC-5f-XwI" secondAttribute="trailing" constant="30" id="nL5-0L-VFE"/>
                                    <constraint firstItem="Jcv-vy-RQv" firstAttribute="top" secondItem="bXg-BF-rKH" secondAttribute="top" constant="8" id="r4X-mc-w4A"/>
                                    <constraint firstItem="1iC-5f-XwI" firstAttribute="leading" secondItem="bXg-BF-rKH" secondAttribute="leading" constant="30" id="z6Y-h4-aXh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ymg-mh-Yi7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBx-KH-2ou">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="hKg-Fh-eZA">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="TQB-l9-64w" id="fVW-Tp-G3x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="l2y-hU-DQd" id="reD-b3-jZd"/>
                        <outlet property="categoryTextField" destination="DxA-Db-qq7" id="tDb-kD-NLm"/>
                        <outlet property="datePicker" destination="RjV-k8-4WG" id="T0M-oe-XTX"/>
                        <outlet property="dateTextField" destination="xJA-7G-M0x" id="j5l-9j-Eyu"/>
                        <outlet property="descriptionTextField" destination="LeS-rG-wbf" id="dBt-SR-6QV"/>
                        <outlet property="segmentControl" destination="Jcv-vy-RQv" id="bG0-XH-p5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K93-VV-Cek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-231"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="vEI-U2-UiQ">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" id="w77-ix-yWo" customClass="CategoryVC" customModule="My_accountant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybT-fc-fjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sur-47-OuF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.1723218923" green="0.26787966410000003" blue="0.3128310695" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="92" id="ea5-Qu-1l5" customClass="CategoryTableViewCell" customModule="My_accountant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ea5-Qu-1l5" id="ErA-qn-l39">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-zR-GVu">
                                                    <rect key="frame" x="15" y="13.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="4Eq-Jo-uem"/>
                                                        <constraint firstAttribute="height" constant="65" id="OLn-OT-f8Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-r2-ljT">
                                                    <rect key="frame" x="95" y="9" width="303" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ssp-PJ-ClP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oZh-r2-ljT" secondAttribute="trailing" constant="16" id="0gF-bQ-YzP"/>
                                                <constraint firstItem="Qa9-zR-GVu" firstAttribute="centerY" secondItem="ErA-qn-l39" secondAttribute="centerY" id="8cu-cJ-gcH"/>
                                                <constraint firstItem="oZh-r2-ljT" firstAttribute="leading" secondItem="Qa9-zR-GVu" secondAttribute="trailing" constant="15" id="Xpe-uk-lxK"/>
                                                <constraint firstItem="oZh-r2-ljT" firstAttribute="top" secondItem="ErA-qn-l39" secondAttribute="top" constant="9" id="evL-Iy-BTD"/>
                                                <constraint firstItem="Qa9-zR-GVu" firstAttribute="leading" secondItem="ErA-qn-l39" secondAttribute="leading" constant="15" id="hdX-Wh-dE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48031658179999998" green="0.6882088958" blue="0.72046522660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="Qa9-zR-GVu" id="UBh-YB-85b"/>
                                            <outlet property="categoryLabel" destination="oZh-r2-ljT" id="ean-4R-63N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="enZ-bh-xHO"/>
                        <color key="backgroundColor" red="0.1723218923" green="0.26787966410000003" blue="0.3128310695" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sur-47-OuF" firstAttribute="top" secondItem="enZ-bh-xHO" secondAttribute="top" id="Ava-Bl-GGu"/>
                            <constraint firstItem="enZ-bh-xHO" firstAttribute="trailing" secondItem="sur-47-OuF" secondAttribute="trailing" id="CRG-s9-rLG"/>
                            <constraint firstItem="sur-47-OuF" firstAttribute="leading" secondItem="enZ-bh-xHO" secondAttribute="leading" id="LWQ-Uq-3OB"/>
                            <constraint firstItem="enZ-bh-xHO" firstAttribute="bottom" secondItem="sur-47-OuF" secondAttribute="bottom" id="QTR-7y-QtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rHM-5U-UiE"/>
                    <connections>
                        <outlet property="tableView" destination="sur-47-OuF" id="fyD-pi-DA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLM-od-fBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Vx-9D-K6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jwl-To-dAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xfr-fx-Huo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hej-QD-zDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv0-K2-Z6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
